<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jewelry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/all.css">
  
</head>

<body class="">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container d-flex">
    <button class="navbar-toggler" type="button"  style="outline: none;" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-deepr-dark"></span>
    </button>
    <a class="navbar-brand font-italic " href="#">SweetJewelry</a>
    <div class="order-lg-1 ml-2">
    <a class="  " href="cart.html"  ><i class="fas fa-shopping-cart text-deepr-dark"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 pl-2">
        <li class="nav-item  mr-3">
          <a class="nav-link  font-weight-bold text-deepr" href="index.html">首頁 </a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link font-weight-bold text-deepr" href="product.html">產品</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link font-weight-bold text-deepr" href="register.html"  >登入</a>
        </li>
        
        </ul>
      
    </div>
    
  </div>
  </nav> 

  <!--header-->
<header class="container px-0">
  <div class="bg-cover header-main-image mt-5" style="background-image: url(https://images.unsplash.com/photo-1583483920039-e017bb30556e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60)";>
  </div>
  


<div class="container">
  <div class="row no-gutter justify-content-center rectangle-section">
    <div class="col-md-10">
     <div class="row">
      <a href="product.html" class="col-4 rectangle-image-wrap text-decoration-none active">
        <span class="rectangle-text ">今日精選</span>
        <div class="four-sides rectangle-over zindex--1">
      </div>
       <div class="rectangle-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1591209662757-ab76fb411c70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);">            
      </div>      
      </a>
      <a href="product.html" class="col-4 rectangle-image-wrap text-decoration-none ">
        <span class="rectangle-text ">人氣推薦</span>
        <div class="four-sides rectangle-over zindex--1">
      </div>
       <div class="rectangle-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1589674536249-62d7ea50d6e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);">            
      </div>      
      </a>
      <a href="product.html" class="col-4 rectangle-image-wrap text-decoration-none ">
        <span class="rectangle-text ">新品上市</span>
        <div class="four-sides rectangle-over zindex--1">
      </div>
       <div class="rectangle-image bg-cover" style="background-image: url(https://images.unsplash.com/photo-1588444650733-d0767b753fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);">            
      </div>      
      </a>
   </div>
    
  </div> 
  
  </div>
</header>

<!--section1-->
<section class=" section my-md-9">
  <div class="row justify-content-center no-gutters d-md-none">
  <div class="col-6 my-6">
    <p class="display-5  text-deepr font-weight-bolder text-center ">為什麼</p>
    <p class="display-5  text-deepr font-weight-bolder  text-center ">值得擁有最好的</p>
  </div>
  </div>
<div class="bg-lightpi-light">
<div class="container">
<div class="row">
  <div class="col-md-6 break-vertical-block">
    <div class="bg-cover h-100 sm-hight" style="background-image: url(https://images.unsplash.com/photo-1515626553181-0f218cb03f14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);">
      
    </div>
  </div>
  <div class="col-md-6  vertical-content d-flex justify-content-end">
    <div class="writing-md-vertical  py-5  text-deepr-light ">
      <p class=" ">我不能選擇那最好的。是那最好的選擇我。</p>
      <p class="">綠葉戀愛時便成了花。花崇拜時便成了果實。</p>
      <p  class="">你的微笑是你自己田園裡的花，</p>
      <p>你的談吐是你自己山上的松林的蕭蕭；</p>
      <p>但是你的心呀，卻是那個女人，那個我們全都認識的女人。</p>
        
    </div> 
    <div class="break-vertical-block order-md-2 writing-md-vertical d-none d-md-block">
      <p class="h2 text-deepr font-weight-bolder">為什麼</p></div>
      <div class=" writing-md-vertical d-none d-md-block">
      <p class="h2 text-deepr font-weight-bolder ">值得擁有最好的</p></div>
</div>
</div>
</div>
</div>
</section>

<!--section2-->
<section class=" section my-md-10">
  <div class="row justify-content-center no-gutters d-md-none">
  <div class="col-6 my-6">
    <p class="display-5  text-deepr font-weight-bolder text-center ">為什麼</p>
    <p class="display-5  text-deepr font-weight-bolder  text-center ">最好的值得擁有</p>
  </div>
  </div>
<div class="bg-lightpi-light">
<div class="container">
<div class="row flex-row-reverse">
  <div class="col-md-6 break-vertical-block">
    <div class="bg-cover h-100 sm-hight" style="background-image: url(https://images.unsplash.com/photo-1565320095063-896b59a67902?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);">
      
    </div>
  </div>
  <div class="col-md-6  vertical-content d-flex justify-content-end">
    <div class="writing-md-vertical  py-5  text-deepr-light ">
      <p class=" ">我不能選擇那最好的。是那最好的選擇我。</p>
      <p class="">綠葉戀愛時便成了花。花崇拜時便成了果實。</p>
      <p  class="">你的微笑是你自己田園裡的花，</p>
      <p>你的談吐是你自己山上的松林的蕭蕭；</p>
      <p>但是你的心呀，卻是那個女人，那個我們全都認識的女人。</p>
        
    </div> 
    <div class="break-vertical-block order-md-2 writing-md-vertical d-none d-md-block">
      <p class="h2 text-deepr font-weight-bolder">為什麼</p></div>
      <div class=" writing-md-vertical d-none d-md-block">
      <p class="h2 text-deepr font-weight-bolder ">最好的值得擁有</p></div>
</div>
</div>
</div>
</div>
</section>


<!--section3-->
<section class=" section my-md-10 ">
  <div class="row justify-content-center">
  <div class=" order-md-2 writing-md-vertical d-none d-md-block">
    <p class="h2 text-deepr font-weight-bolder ">擁有最好的</p></div>
    <div class=" writing-md-vertical d-none d-md-block">
    <p class="h2 text-deepr font-weight-bolder ">是不需要理由</p></div> 
  
  </div>

  <div class="row justify-content-center no-gutters d-md-none">
    <div class="col-6 my-6">
      <p class="display-5  text-deepr font-weight-bolder text-center ">擁有最好</p>
      <p class="display-5  text-deepr font-weight-bolder text-center  ">是不需要理由的</p>
    </div>
    </div>
</section>
  

<!--section4-->
<section class="container">
  <div class="card-group">
    <div class="card mr-sm-3 mb-5 border-0">
      <img src="https://images.unsplash.com/photo-1588445046108-14dced0c98fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
      <div class="item-tag p-2">今日精選</div>
      <div class="item-start-icon">
        <label class="ui-checked-display">
          <input type="checkbox" class="ui-checkbox">
          <i class="fas fa-heart ui-show text-deepr-dark"></i>
          <i class="far fa-heart ui-hidden text-deepr-dark"></i>
        </label>
      </div>
      <div class="py-3 text-center ">
      <span class=" h5 text-deepr-light  ">水滴型鑽戒
      </span>
      <strong class="ml-md-3  ml-2 h6 text-deepr text-nowrap"> NT$ 44450
      </strong>
      </div>
      <div class="text-center ">
        <a  href="" class="btn-item  btn-block bg-lightpi-light text-decoration-none p-3">加入購物車</a>
      </div>
    </div>
    <div class="card mr-sm-3 mb-5 border-0">
      <img src="https://images.unsplash.com/photo-1588444650700-fd887f15a9e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top " alt="..."  >
      <div class="item-tag p-2">今日精選</div>
      <div class="item-start-icon">
        <label class="ui-checked-display">
          <input type="checkbox" class="ui-checkbox">
          <i class="fas fa-heart ui-show text-deepr-dark"></i>
          <i class="far fa-heart ui-hidden text-deepr-dark"></i>
        </label>
      </div>
      <div class="py-3 text-center ">
        <span class=" h5 text-deepr-light  ">碎鑽耳環
        </span>
        <strong class="ml-md-3  ml-2 h6 text-deepr text-nowrap">NT$ 24450
        </strong>
        </div>
        <div class="text-center ">
          <a  href="" class="btn-item  btn-block bg-lightpi-light text-decoration-none p-3">加入購物車</a>
        </div>
    </div>
    <div class="card mr-sm-3  mb-5 border-0">
      <img src="https://images.unsplash.com/photo-1474169482634-9d0381a70510?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
      <div class="item-tag p-2">今日精選</div>
      <div class="item-start-icon">
        <label class="ui-checked-display">
          <input type="checkbox" class="ui-checkbox">
          <i class="fas fa-heart ui-show text-deepr-dark"></i>
          <i class="far fa-heart ui-hidden text-deepr-dark"></i>
        </label>
      </div>
      <div class="py-3 text-center ">
        <span class=" h5 text-deepr-light  ">造型配鑽
        </span>
        <strong class="ml-md-3  ml-2 h6 text-deepr text-nowrap">NT$ 64450
        </strong>
        </div>
        <div class="text-center ">
          <a  href="" class="btn-item  btn-block bg-lightpi-light text-decoration-none p-3">加入購物車</a>
        </div>
  </div>

</section>

<!--section5-->
<section class="bg-deepr-dark mt-5">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-5 d-flex justify-content-md-start justify-content-center align-items-center my-4 my-md-5 ">
        <i class="far fa-gem text-white  mr-1 mb-2"></i>
        <span class="h4 mb-3 text-white ">訂閱你我的甜蜜郵件</span>
      </div>
      <div class="col-md-5 my-2 my-md-5">
        <div class="d-flex form-square mb-3   justify-content-bwteen">
         <label class="form-square-icon-left fas fa-envelope text-deepr-dark ml-2 " for=""></label>
          <input type="email" class="   px-5 border-0" style="outline:none;" aria-label="Recipient's username" aria-describedby="button-addon2">
          
          <div class=" ml-auto">
            <button class="border-0 btn-item btn-lg rounded-0" style="outline:none;" type="button" id="button-addon2"><i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
      
    </div>
  </div>
</section>

<!--footer-->
<footer class="bg-lightpi-light">
<div class="container">
<div class="row justify-content-center pt-2">
  <div class="col-md-5 d-flex flex-column"  >
    
  <div class="h2 font-italic text-deepr mt-4  ">SweetJewelry</div>
  
  <div class="h6 mt-md-6 mt-3">
  <ul class="list-unstyled text-deepr">
    <li class="mt-2">07-1234-5678</li>
    <li class="mt-2"><a href="" class="text-deepr">sweetjewelry@email.com</a></li>
    <li class="mt-2">800 高雄市新興區幸福路 520 號</li>
  </ul>
  </div>
  </div>
<div class="col-md-5 d-md-block d-none">
  <div class="h3 writing-md-vertical ml-auto mt-4 text-deepr font-weight-bolder">今天是個
    <div class="w-100"></div>
    <div class="mt-5">幸福的日子。</div>
  </div>
</div>
</div>

<div class="row justify-content-center py-3">
  <div class="col-md-5 ">
    <a href="" class="text-deepr"><i class="fab fa-instagram-square fa-2x"></i></a>
    <a href="" class="text-deepr"><i class="fab fa-facebook-square fa-2x"></i></a>
  </div>
  <div class="col-md-5 text-deepr">
  <div class="text-md-right mt-2 text-nowrap"> © 2020 SweetJewelry* All Rights Reserved</div>
</div>
</div>
</div>


</footer>

<script src="javascripts/vendor.js"></script>
  <script>
    (function () {
      "use strict";
      window.addEventListener("load", function () {
        var form = document.getElementById("needs-validation");
        form.addEventListener("submit", function (event) {
          if (form.checkValidity() == false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add("was-validated");
        }, false);
      }, false);
    }());
  </script>
</body>

</html>
